# Root path where the application is mounted
#
REACT_APP_ROOT_PATH=/

# URL for the API including scheme and port
#
REACT_APP_API_URL=http://127.0.0.1:8000

# URL path prefix to use for the API endpoints
#
REACT_APP_API_URL_PREFIX=/api/v1
